This abomination is my crappy attempt to make something, that resembles 6502 emulator.
This project was made for the single purpose of entertaining myself, and this little project fulfilled it fully.
To compile it, just use make.


-f option selects 6502 program file. Emulator puts program at address 0x200 and stops at BRK instruction.
-v option outputs status of all registers and current instruction on every tick.
-s [n] option sets time between ticks (default 0).


If you used this program, and liked it, know that I am very happy for you.
I don't guarantee that this program works, and if you fucked something up because of the resualt of running this program,
 it't on you (No warranty or everything like it is provided).
 Have fun.